.nl__wrapper {
  color: #fff;
  font-family: League Spartan, sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 100%;
}

.nl__section {
  width: 100%;
  min-height: 70vh;
  background-color: #0d1217;
  border-bottom: 2px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.background-video {
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nl__container {
  width: 100%;
  max-width: 1200px;
  min-height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 40px;
  display: flex;
  position: relative;
}

.nl__head__wrapper {
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.nl__pre-head {
  text-align: center;
}

.nl__sub-head {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 100%;
}

.nl__head {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
}

.nl__glow {
  z-index: 3;
  width: 760px;
  height: 760px;
  background-image: radial-gradient(circle, rgba(54, 250, 74, .16), rgba(255, 255, 255, 0) 70%);
  position: absolute;
}

.nl__form__block {
  z-index: 5;
  width: 500px;
  max-width: 100%;
  margin-top: 45px;
  position: relative;
}

.nl__form {
  text-align: center;
}

.nl__input {
  height: 58px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #36fa4a;
  background-color: rgba(0, 0, 0, .39);
  border: 2px solid #4e4e4e;
  border-radius: 3px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 22px;
}

.nl__input:hover, .nl__input:focus {
  border-color: #36fa4a;
}

.nl__input::-ms-input-placeholder {
  color: #919191;
}

.nl__input::placeholder {
  color: #919191;
}

.nl__submit {
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  background-color: #cc334f;
  border: 2px solid #cc334f;
  margin-top: 20px;
  padding: 16px 39px 14px;
  font-weight: 400;
}

.nl__submit:hover {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.nl__bg-img {
  z-index: 3;
  width: 820px;
  height: 820px;
  position: absolute;
  top: auto;
  bottom: -44%;
  left: 10%;
  right: auto;
}

.nl__bg-shade {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  transition: color .2s, border-color .2s, background-color .2s;
  position: absolute;
}

.nl__success {
  background-color: rgba(221, 221, 221, 0);
  line-height: 110%;
}

.nl__error {
  color: #cc334f;
  text-align: center;
  background-color: rgba(255, 222, 222, 0);
  line-height: 120%;
}

@media screen and (max-width: 767px) {
  .nl__sub-head {
    font-size: 23px;
    line-height: 110%;
  }

  .nl__head {
    font-size: 34px;
  }

  .nl__form__block {
    width: 400px;
  }
}

@media screen and (max-width: 479px) {
  .nl__container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nl__pre-head {
    font-size: 16px;
  }

  .nl__sub-head {
    font-size: 20px;
  }

  .nl__head {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 110%;
  }

  .nl__form__block {
    width: 360px;
    margin-top: 30px;
  }

  .nl__input {
    font-size: 17px;
  }

  .nl__submit {
    padding: 12px 20px;
    font-size: 18px;
  }
}


