
/* ––––––––––––––––––––––––––––––––––––––––––––––––––
megamenu.js STYLE STARTS HERE
–––––––––––––––––––––––––––––––––––––––––––––––––– */


/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Screen style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@font-face {
  font-family: Spartan;
  src: url(fonts/Spartan-Regular.ttf);
}

a {
  color: #fff;
}

a:active{
  color: #fff !important;
}

.menu-container {
  width: 100%;
  margin: 0 auto;
  border-bottom: 2px solid #fff;
  font-size: 14px !important;
  font-family: Spartan, sans-serif !important;
}

.menu-mobile {
  display: none;
  padding: 8px;
  position: relative;
}

.menu .mobile{
  display: none;
}

.menu-mobile:after {
  content: "\f394";
  font-family: "Ionicons";
  font-size: 1.7rem;
  padding: 0;
  position: absolute;
  right: 20px;
  top: 24px;
  -webkit-transform: translateY(-25%);
  -ms-transform: translateY(-25%);
  transform: translateY(-25%);

}
.menu-mobile.close-btn:after {
  content: "\f12a";
  font-size: 1.5rem;
}

.menu-dropdown-icon{
  position: relative;
}

.menu-dropdown-icon:before {
  position: absolute;
  content: "\f489";
  font-family: "Ionicons";
  right:0;
  top: 0.9em;
  display: none;
  cursor: pointer;
  padding: 0 1em;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}

.menu > ul {
  margin: 0 auto;
  width: 100%;
  list-style: none;
  padding: 0;
  position: relative;
  /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
  box-sizing: border-box;
}

.menu > ul:before,
.menu > ul:after {
  content: "";
  display: table;
}

.menu > ul:after {
  clear: both;
}

.menu > ul > li {
  float: left;
  padding: 0;
  margin: 0;
}

.menu > ul > li a, .menu > ul > li div {
  text-decoration: none;
  padding: 1.6em 1.6em 1.5em 1.6em;
  display: block;
}

.menu > ul > li:not(.menu-logo):hover {
  background: #f0f0f0;
}

.menu >ul > li:not(.menu-logo):hover a,
.menu >ul > li:not(.menu-logo):hover div,
.menu >ul > li:not(.menu-logo):hover:before {
  color: #333;
}

.menu > ul > li > ul {
  display: none;
  width: 100%;
  background: #f0f0f0;
  padding: 20px 0;
  position: absolute;
  z-index: 99;
  left: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
  content: "";
  display: table;
}

.menu > ul > li > ul:after {
  clear: both;
}

.menu > ul > li > ul > li {
  margin: 0;
  padding: 0 20px;
  list-style: none;
  width: 25%;
  background: none;
  float: left;
}

.menu > ul > li > ul > li:hover {
  background: #ccc;
}

.menu > ul > li > ul > li a, .menu > ul > li > ul > li div {
  color: #777;
  padding: .2em 0;
  width: 95%;
  display: block;
  border-bottom: 1px solid #ccc;
}

.menu > ul > li > ul > li > ul {
  display: block;
  padding: 0;
  margin: 10px 0 0;
  list-style: none;
  box-sizing: border-box;
}

.menu > ul > li > ul > li > ul:before,
.menu > ul > li > ul > li > ul:after {
  content: "";
  display: table;
}

.menu > ul > li > ul > li > ul:after {
  clear: both;
}

.menu > ul > li > ul > li > ul > li {
  float: left;
  width: 100%;
  padding: 10px 0;
  margin: 0;
  font-size: .8em;
}

.menu > ul > li > ul > li > ul > li a {
  border: 0;
}

.menu > ul > li > ul.normal-sub {
  width: 300px;
  left: auto;
  padding: 0;
}

.menu > ul > li > ul.normal-sub > li {
  width: 100%;
}

.menu > ul > li > ul.normal-sub > li a, .menu > ul > li > ul.normal-sub > li div {
  border: 0;
  padding: 1em 0;
}

.menu > ul > li.right-btn{
  float: right;
}

.menu > ul > li.shop-btn a{
  border: 3px solid #cc334f;
  text-decoration: none;
  margin: 0.7em 1em 0.7em 0em;
  padding: 0.7em 1.4em;
  display: block;
}
.menu > ul > li.shop-btn:last-child a{
  margin: 0.7em 1em 0.7em 1em;
}

@media screen and (max-width: 1230px){
  .menu > ul > li.shop-btn a{
    border: 3px solid #cc334f;
    text-decoration: none;
    margin: 0.7em 1em;
    padding: 0.7em 1.4em;
    display: block;
  }
  .menu > ul > li.shop-btn:last-child a{
    margin: 0.7em 1em 0.7em 1em;
  }
}

.menu > ul > li.top-g-btn a{
  margin: 0.4em 1em;
  padding: 1em 1.4em;
}

.menu > ul > li.top-g-btn img{
  height: 26px;
  margin-right: 10px;
}

.menu > ul > li.shop-btn:hover,
.menu > ul > li.top-g-btn:hover{
  background-color: inherit;
}

.menu > ul > li.top-g-btn{
  transition: transform 200ms ease-in-out;
}

.menu > ul > li.top-g-btn:hover>a{
  color: #fff;
}

.menu > ul > li.shop-btn:hover a{
  border-color: #fff;
  color: #fff;
}

.menu > ul > li.menu-logo a {
  padding: 0.4em 1em;
}


.menu-logo img{
  height: 50px;
}


/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media only screen and (max-width: 1230px) {
  .menu-container {
      width: 100%;
  }
  .menu-mobile {
      display: block;
  }
  .menu .mobile{
    display: block;
  }
  .menu-mobile img{
    height: 40px;
  }
  .menu-dropdown-icon:before {
      display: block;
      transition: transform 200ms ease-in-out;
  }
  .menu-dropdown-icon.rotate::before{
      transform: rotate(45deg);
  }
  .menu > ul {
      display: none;
  }
  .menu > ul > li {
      width: 100%;
      float: none;
      display: block;
  }
  .menu > ul > li a, .menu > ul > li div {
      padding: 1.5em;
      width: 100%;
      display: block;
  }
  .menu > ul > li > ul {
      position: relative;
  }
  .menu > ul > li > ul.normal-sub {
      width: 100%;
  }
  .menu > ul > li > ul > li {
      float: none;
      width: 100%;
      margin-top: 20px;
      padding-left: 40px;
  }
  .menu > ul > li > ul.normal-sub {
    padding: 10px 0 20px 0;
  }
  .menu > ul > li > ul > li:first-child {
      margin: 0;
  }
  .menu > ul > li > ul > li > ul {
      position: relative;
  }
  .menu > ul > li > ul > li > ul > li {
      float: none;
  }
  .menu > ul > li > ul.normal-sub > li a, .menu > ul > li > ul.normal-sub > li div {
    padding: 0.4em 0;
  }
  .menu .show-on-mobile {
      display: block;
  }

  .menu-logo.desktop{
    display: none;
  }

  .menu > ul > li.right-btn{
    float:none;
  }



  .menu > ul > li.top-g-btn a{
    margin-left:0;
  }
  .menu > ul > li.top-g-btn:hover > a,
  .menu > ul > li.top-g-btn:hover:before{
    color: #fff;
  }
  .shop-btn{
    max-width: 147px;
    text-align: center;
  }
}