.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

body {
  color: #fff;
  background-color: #0b0e13;
  font-family: Satoshi, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 1;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.375rem;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

strong {
  color: #fff;
  font-weight: 700;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.utility-page_component {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-page_wrapper {
  max-width: 20rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.margin-custom2 {
  margin: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xsmall {
  margin: .5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.margin-custom1 {
  margin: 1.5rem;
}

.padding-0 {
  padding: 0;
}

.padding-xxhuge {
  padding: 12rem;
}

.padding-huge {
  padding: 6rem;
}

.margin-large {
  margin: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-custom3 {
  padding: 3.5rem;
}

.padding-large {
  padding: 3rem;
}

.margin-tiny {
  margin: .125rem;
}

.padding-small {
  padding: 1rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.margin-huge {
  margin: 6rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-xsmall {
  padding: .5rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.margin-xhuge {
  margin: 8rem;
}

.padding-tiny {
  padding: .125rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-medium {
  margin-bottom: 1.5rem;
}

.margin-bottom.margin-xlarge {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-medium.align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.margin-top.margin-large.cta {
  margin-top: 2rem;
}

.margin-top.margin-large.align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.margin-top.margin-large.align-center.faq-btn {
  margin-bottom: 60px;
}

.margin-top.margin-small.little {
  margin-top: 1.5rem;
}

.margin-top.margin-small.align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.margin-top.margin-top-custom-1 {
  margin-top: 3.25rem;
}

.margin-top.margin-top-custom-1.align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.margin-top.margin-top-custom-1.align-center.round {
  width: 100%;
  height: 100%;
  margin-top: 4.1875rem;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.form_checkbox-icon {
  width: .875rem;
  height: .875rem;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  background-size: 90%;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  border-radius: .125rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.fs-styleguide_background {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, .1);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, rgba(0, 115, 230, .1), rgba(255, 255, 255, 0));
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: stretch;
  display: grid;
  position: relative;
}

.icon-1x1-small {
  width: 1rem;
  height: 1rem;
  flex: none;
}

.overflow-auto {
  overflow: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.text-weight-semibold {
  font-weight: 400;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_item-header {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-bottom: 2rem;
}

.fs-styleguide_heading-large {
  font-size: 6rem;
}

.background-color-black {
  color: #f5f5f5;
  background-color: #000;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-color-black {
  color: #000;
}

.text-color-grey {
  color: gray;
}

.fs-styleguide_2-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.form_message-success {
  padding: 1.25rem;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-style-h3 {
  font-size: 2.51rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-rich-text {
  color: #fff;
}

.text-rich-text h1, .text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text ul, .text-rich-text ol {
  margin-bottom: 1.5rem;
}

.text-rich-text a {
  color: #fff;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-small {
  height: 1rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.heading-style-h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.padding-section-small.custom {
  padding-top: 1rem;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.text-color-white {
  color: #fff;
}

.text-style-italic {
  font-style: italic;
}

.text-weight-medium {
  color: rgba(255, 255, 255, .5);
  font-weight: 500;
}

.text-weight-medium.intro {
  letter-spacing: 1.5px;
}

.overflow-hidden {
  overflow: hidden;
}

.fs-styleguide_section-header {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.text-size-tiny {
  font-size: .75rem;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_1-col {
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_empty-box {
  z-index: -1;
  height: 3rem;
  min-width: 3rem;
  background-color: rgba(0, 115, 230, .1);
  border: 1px dashed #0073e6;
  position: relative;
}

.text-weight-light {
  font-weight: 300;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.fs-styleguide_4-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-regular {
  font-size: 1rem;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.text-weight-bold.heading-style-h2._35 {
  margin-bottom: 40px;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.fs-styleguide_item-wrapper {
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  display: grid;
}

.background-color-white {
  background-color: #fff;
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  font-size: .875rem;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  width: .875rem;
  height: .875rem;
  border-width: .25rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  text-align: left;
}

.background-color-grey {
  background-color: #f5f5f5;
}

.form_input {
  min-height: 3rem;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.padding-section-large.faq {
  padding-bottom: 0;
}

.padding-section-large.custom1 {
  padding-bottom: 5rem;
}

.fs-styleguide_3-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.text-style-link {
  color: #000;
  text-decoration: underline;
}

.text-size-large {
  font-size: 1.5rem;
}

.text-size-large.pricing {
  color: #06060c;
  font-size: 2.1875rem;
  font-weight: 700;
}

.text-size-large.pricing.text-color-grey {
  color: #8d8f92;
  text-decoration: line-through;
}

.text-size-large.pricing.text-color-gold {
  color: #ffbb38;
}

.text-size-large.pricing.text-color-white {
  color: #fff;
}

.text-size-large.pricing.text-color-white.text-weight-medium {
  font-weight: 500;
}

.text-size-large.pricing.text-color-gold {
  color: #ffbb38;
}

.fs-styleguide_header {
  background-color: rgba(0, 0, 0, .05);
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.heading-style-h2.students {
  font-weight: 400;
}

.fs-styleguide_label {
  color: #fff;
  background-color: #0073e6;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem;
  font-weight: 600;
  line-height: 1.4;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: #be4aa5;
}

.fs-styleguide_label.is-hex {
  color: #000;
  background-color: #f5f5f5;
}

.fs-styleguide_version {
  z-index: 5;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.heading-style-h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-medium {
  height: 2rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.overflow-scroll {
  overflow: scroll;
}

.form_message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.icon-height-large {
  height: 3rem;
}

.text-align-center {
  text-align: center;
}

.form_component {
  margin-bottom: 0;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.button {
  z-index: 5;
  color: #0b0e13;
  text-align: center;
  text-transform: uppercase;
  background-color: #ffbb38;
  background-image: linear-gradient(#ffcf23, #ff8d3a);
  border-radius: .625rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 16px .5rem;
  font-family: Leaguespartan, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button.is-text {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0);
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #000;
  border-bottom-width: .125rem;
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button.big.checkout-btn {
  max-width: 385px;
  background-image: linear-gradient(#ffcf23, #ff8d3a);
  flex: 0 auto;
  padding-top: 1rem;
  padding-bottom: .8rem;
}

.button.big.checkout-btn.nav {
  z-index: 10;
  padding-top: .5rem;
  padding-bottom: .4rem;
}

.button.big.checkout-btn.max {
  max-width: 14.875rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  padding-bottom: .8rem;
}

.button.big.checkout-btn.pricing {
  max-width: none;
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium {
  color: rgba(255, 255, 255, .74);
  font-size: 1.3rem;
  font-weight: 500;
}

.text-size-medium.text-weight-semibold.text-color-grey {
  color: #626468;
}

.text-size-medium.text-weight-bold.comma {
  margin-right: .5rem;
}

.text-size-medium.text-weight-bold.flag {
  margin-left: .5rem;
}

.text-size-medium.text-align-center.categories {
  color: rgba(255, 255, 255, .74);
  font-weight: 500;
}

.text-size-medium.text-color-white {
  color: #fff;
  text-decoration: none;
}

.text-size-medium.text-weight-medium.text-color-white {
  color: #fff;
}

.text-size-medium.text-color-grey {
  color: #777;
}

.text-size-medium.mobile, .text-size-medium.mobile.line-item {
  color: rgba(255, 255, 255, .74);
  font-weight: 500;
}

.text-size-medium.mobile.center {
  color: rgba(255, 255, 255, .74);
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  z-index: 100;
  justify-content: center;
}

.hide {
  display: none;
}

.padding-section-medium {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}

.padding-section-medium.custom {
  padding-bottom: 1rem;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.fs-styleguide_spacing-all {
  display: none;
}

.fs-styleguide_color.is-1 {
  background-color: #000;
}

.fs-styleguide_color.is-2 {
  background-color: #f5f5f5;
}

.fs-styleguide_color.is-3 {
  background-color: #fff;
}

.section-rw-hero {
  background-color: #0b0e13;
  position: relative;
}

.rw-hero_component {
  z-index: 5;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.text-span-white.text-weight-bold {
  color: #fff;
}

.text-span-white.text-weight-bold.dark-underline {
  position: relative;
}

.text-span-white.text-weight-bold.dark-underline.black {
  font-weight: 900;
}

.text-span-white.text-weight-black {
  color: #fff;
  font-family: Satoshi, sans-serif;
  font-weight: 900;
}

.text-span-white._100 {
  color: #fff;
}

.text-size-xlarge {
  font-size: 2.375rem;
}

.rw-hero_image {
  z-index: -4;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-text {
  margin-left: .8125rem;
  margin-right: .8125rem;
  font-size: 1.6rem;
}

.button-text.big {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 3px;
  line-height: 1;
}

.button-text.big.nav {
  align-self: center;
  font-size: 1.5625rem;
}

.button-text.big {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.button-text.text-align-center {
  padding-top: 2px;
  line-height: 100%;
}

.button-arrow_icon {
  z-index: 1;
  position: relative;
}

.button-arrow_icon.left.nav, .button-arrow_icon.right.nav {
  width: 30px;
}

.radial-line {
  width: 100%;
  height: 1px;
  background-image: radial-gradient(circle, #fff 23%, #000);
}

.button-outline {
  color: rgba(255, 255, 255, .8);
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .8);
  border-radius: .625rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: .8rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-family: Leaguespartan, sans-serif;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 1;
  display: flex;
}

.button-outline.reveal-circle-2 {
  color: rgba(255, 255, 255, .34);
  border-color: rgba(255, 255, 255, .34);
}

.button-outline.reveal-circle-2.login-btn {
  align-self: center;
  margin-right: auto;
}

.button-outline.reveal-circle-2.login-btn.footer {
  margin-right: 0;
}

.button-outline.trw_btn-hero--scroll {
  color: rgba(255, 255, 255, .75);
  background-color: rgba(255, 255, 255, .06);
  font-size: 1.6rem;
}

.rw-hero_arrow {
  position: absolute;
  top: 25%;
  bottom: auto;
  left: 15%;
  right: auto;
}

.rw-hero_arrow-2 {
  position: absolute;
  top: 25%;
  bottom: auto;
  left: auto;
  right: 15%;
}

.section-rw-upgrade {
  z-index: 1;
  background-color: #0b0e13;
  position: relative;
}

.rw-upgrade_component {
  padding-bottom: 5.125rem;
}

.rw-upgrade_heading {
  background-color: rgba(0, 0, 0, 0);
}

.rw-upgrade_timeline {
  z-index: 3;
  position: relative;
}

.layout352_layout {
  z-index: 3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.layout352_progress {
  z-index: -5;
  width: 3px;
  height: 100%;
  background-image: linear-gradient(rgba(255, 255, 255, 0), #fff 52%, rgba(255, 255, 255, 0));
  position: absolute;
}

.layout352_progress-bar {
  z-index: -1;
  width: 3px;
  height: 50vh;
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0;
  bottom: 50vh;
}

.layout352_fade-overlay-top {
  z-index: -4;
  width: 100%;
  height: 6rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.layout352_fade-overlay-bottom {
  z-index: 1;
  width: 100%;
  height: 6rem;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.layout352_item {
  z-index: -3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 5rem 1fr;
  grid-auto-columns: 1fr;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: grid;
  position: relative;
}

.layout352_centre {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.layout352_circle {
  z-index: 5;
  width: .9375rem;
  height: .9375rem;
  color: #ffbb39;
  background-color: #ffbb38;
  border-radius: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0);
}

.text-span-grey {
  color: rgba(255, 255, 255, .64);
  font-weight: 500;
}

.timeline-item_wrapper {
  align-items: center;
  display: flex;
}

.timeline-icon_wrapper {
  margin-right: 1.875rem;
}

.timeline-item_component {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-direction: column;
  padding-left: 16px;
  display: flex;
}

.padding-section-custom1 {
  padding-top: 1rem;
  padding-bottom: 6.625rem;
}

.rw-upgrade_heading-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: inline-block;
  position: relative;
}

.image-underline {
  width: 15rem;
}

.underline-image_wrapper {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  margin-top: .5rem;
  display: flex;
}

.rw-upgrade_top-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rw-upgrade_top-img_wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rw-upgrade_top-img_wrapper._2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.hu-strike_wrapper {
  justify-content: center;
  align-items: center;
  padding-left: .3rem;
  padding-right: .3rem;
  display: flex;
  position: relative;
}

.strikethrough-line {
  z-index: -3;
  width: 100%;
  height: 1.5px;
  background-color: #626468;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rw-arrow_wrapper {
  margin-top: 1.0625rem;
  margin-bottom: 1.5rem;
}

.rw-upgrade-title_wrapper {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  align-items: center;
  display: flex;
}

.section-rw-learn {
  background-color: #181b21;
  position: relative;
  overflow: hidden;
}

.rw-learn_component {
  z-index: 3;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.dot-bg_image {
  z-index: -2;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.rw-learn-cards_component {
  width: 100%;
  margin-top: 2.5rem;
}

.rw-learn-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.rw-learn_card {
  background-color: #27292e;
  border: 1.5px solid #2f3136;
  border-radius: 1.25rem;
  padding: 3rem 2rem;
}

.rw-learn_card.center-card {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.rw-learn-card_title {
  grid-column-gap: 1.375rem;
  grid-row-gap: 1.375rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rw-learn-icon {
  object-fit: cover;
}

.card-icon_wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.rw-card_icon-item {
  width: 100%;
  height: 50px;
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.rw-card_icon-item.left, .rw-card_icon-item.right {
  justify-content: center;
}

.section-rw-reviews {
  background-color: #0b0e13;
  position: relative;
  overflow: hidden;
}

.rw-reviews_component {
  flex-direction: column;
  align-items: center;
  padding-bottom: 2.5rem;
  display: flex;
}

.rw-reviews_image-wrapper {
  z-index: 3;
  width: 100%;
  column-count: 4;
  column-gap: 1rem;
  margin-top: 4.0625rem;
  position: relative;
}

.rw-reviews_img {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 1rem;
}

.rw-reviews_overlay {
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 3%;
  left: 0%;
  right: 0%;
}

.section-rw-escape {
  background-color: #0b0e13;
  position: relative;
}

.rw-escape_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.success-feature_wrapper {
  width: 100%;
  min-height: 26.3125rem;
  min-width: 100%;
  background-color: #27292e;
  border: .15625rem solid #fff;
  border-radius: 1.25rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.success-feature_item-left {
  width: 45%;
  padding: 2rem 2rem 2rem 2.8rem;
}

.success-info_wrapper {
  display: flex;
}

.wrap {
  white-space: nowrap;
  border-bottom: 1px solid #fff;
  display: flex;
}

.div-block-4 {
  width: 100%;
  height: 1px;
}

.success-item_wrapper, .success-features_list-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.success-item_row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}

.success-features_item_wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.success-feature_item-right {
  width: 55%;
  justify-content: center;
  align-items: center;
  padding-right: 2.3125rem;
  display: flex;
}

.rw-escape_card-wrapper {
  z-index: 2;
  width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3.875rem;
  display: grid;
  position: relative;
}

.section-rw-trust {
  position: relative;
}

.rw-trust_image {
  width: 100%;
}

.section-rw-what-you-get {
  background-color: #191b22;
}

.rw-wyg_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rw-wyg_heading-wrapper {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.layout192_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.layout192_image {
  width: 122%;
  height: 100%;
  max-width: none;
  margin-left: -15%;
}

.rw-access_content {
  padding-right: 7rem;
}

.rw-wyg_item-left {
  margin-top: 3.4375rem;
}

.rw-access-item_component {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-direction: column;
  padding-left: 16px;
  display: flex;
}

.rw-access-item_component.margin-top.margin-medium {
  grid-column-gap: .8125rem;
  grid-row-gap: .8125rem;
  padding-left: 0;
}

.rw-access-item_wrapper {
  max-width: 629px;
  background-color: #27292e;
  border-radius: .9375rem;
  align-items: center;
  padding: 1rem 1.5rem;
  display: flex;
}

.rw-wyg_item-right {
  margin-top: 4.1875rem;
}

.layout1_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.layout1_content {
  padding-left: 9.25rem;
}

.layout1_image {
  width: 100%;
  height: 100%;
}

.layout1_image.coach {
  width: 106%;
  height: 106%;
  max-width: none;
  margin-left: -6%;
}

.section-rw-thoughts {
  background-image: linear-gradient(rgba(38, 42, 51, .61), rgba(38, 42, 51, .41));
}

.rw-thoughts_grid {
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  grid-template-rows: auto;
}

.testimonial_slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.slide {
  width: 100%;
}

.icon {
  color: #fff;
  -webkit-text-stroke-color: #fff;
}

.slide-nav {
  display: none;
}

.rw-thoughts_image {
  width: 50%;
}

.rw-thoughts_image.left {
  width: 100%;
  height: 100%;
  max-height: 350px;
  min-height: 350px;
  object-fit: cover;
  object-position: 31% 0%;
  border-radius: .375rem;
  margin-right: .625rem;
}

.rw-thoughts_image-wrapper {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  padding: 1.7rem;
  display: flex;
}

.section-rw-pricing {
  background-color: #0b0e13;
}

.pricing_component {
  width: 32rem;
  background-color: #0e0e14;
  background-image: linear-gradient(#1b1f26, #1a1d24);
  border-radius: 1.25rem;
  padding: 2rem;
}

.pricing_content {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.pricing2_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.pricing2_feature {
  display: flex;
}

.pricing2_feature-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.icon-embed-xsmall {
  width: 2rem;
  height: 2rem;
  color: #ffbb38;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bg-blur_pricing {
  z-index: -3;
  width: 5rem;
  height: 5rem;
  filter: blur(90px);
  background-color: #ffbb38;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 16%;
  right: auto;
}

.bg-blur_pricing.pricing {
  z-index: 1;
  top: auto;
  bottom: 0%;
  left: 39%;
  right: auto;
}

.button-img2 {
  margin-right: .625rem;
}

.section-rw-cta {
  background-image: url('../../images/image-104-1.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 1320px;
}

.faq {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq5_accordion {
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.faq5_question {
  cursor: pointer;
  background-image: linear-gradient(rgba(31, 31, 39, .79), rgba(45, 45, 54, .79));
  border: 1px solid #fff;
  justify-content: flex-start;
  align-items: center;
  padding: 1.25rem 1.5rem;
  display: flex;
}

.faq5_icon {
  width: 2rem;
  height: 2rem;
  color: #fff;
  object-fit: contain;
  align-self: flex-start;
  margin-left: auto;
  display: flex;
}

.faq5_answer {
  background-color: rgba(31, 31, 39, .13);
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden;
}

.faq-text_wrapper {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-right: 70px;
}

.faq_header-wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.rw-footer_component {
  flex-direction: column;
  display: flex;
}

.timeline_bg-image {
  z-index: -2;
  position: absolute;
  top: 25%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.section-nav {
  z-index: 10;
  position: relative;
}

.padding-section-custom2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.nav_component {
  justify-content: flex-end;
  padding-top: 0;
  display: flex;
}

.footer_component-grid {
  width: 70%;
  grid-template-rows: auto auto auto auto auto;
  margin-left: auto;
  margin-right: auto;
}

.footer-link_wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.footer-link {
  color: #fff;
  font-size: 1.25rem;
  text-decoration: none;
}

.footer-link.text-style-underline {
  font-size: 1.25rem;
  text-decoration: underline;
}

.footer-link.text-style-underline:hover {
  color: #b9b1b1;
}

.footer-image_wrapper {
  grid-column-gap: 1.8125rem;
  grid-row-gap: 1.8125rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.25rem;
  display: flex;
}

.rw-hero_video-wrapper {
  z-index: 1;
  width: 60.75rem;
  height: 34.1875rem;
  border: 1px #7e7e7e;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.play-button {
  z-index: 5;
  width: 5rem;
  height: 5rem;
  position: absolute;
}

.play_button-image {
  width: 100%;
  height: 100%;
}

.black-overlay {
  z-index: 2;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .7);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-embed {
  z-index: 10;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.rw-hero_bg-image-2 {
  z-index: 0;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.step-by-step_mobile {
  width: 100%;
  height: 100%;
  display: none;
}

.coaches-image_mobile, .community_image-mobile {
  display: none;
}

.rw-bg-image-2-mobile {
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.rw-thoughts-lightbox {
  width: 50%;
  border-radius: .375rem;
}

.rw-escape_card-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.video-embed-hero {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.see-more-btn__wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.small-globe-icon {
  position: relative;
}

.text-span-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ff8d3a, #ffbb38);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-gradient.text-weight-black {
  background-image: linear-gradient(113deg, #ff8d3a, #ffbb38);
  font-weight: 900;
}

.text-span-gradient.text-weight-black._2 {
  background-image: linear-gradient(208deg, #ff8d3a, #ffbb38);
}

.bg-blur_learn {
  z-index: -1;
  width: 9rem;
  height: 10rem;
  filter: blur(210px);
  background-color: #fff;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: auto;
}

.bg-blur_test {
  z-index: 1;
  width: 10rem;
  height: 10rem;
  filter: blur(210px);
  background-color: #fff;
  position: absolute;
  top: 12%;
  bottom: auto;
  left: -6%;
  right: auto;
}

.bg-blur-join {
  z-index: 1;
  width: 10rem;
  height: 10rem;
  filter: blur(180px);
  background-color: #fff;
  position: absolute;
  top: 7%;
  bottom: auto;
  left: auto;
  right: auto;
}

.home-escape-span {
  width: 1.3em;
  height: 1.3rem;
  margin-left: .3rem;
  margin-right: .3rem;
  display: inline-block;
  position: relative;
}

.twi__txt--grey {
  color: #929394;
}

.twi__wotw__student__flag {
  margin-left: 10px;
}

.collection-list {
  z-index: 10;
  position: relative;
}

.bg-blur-join-2 {
  z-index: 1;
  width: 10rem;
  height: 10rem;
  filter: blur(180px);
  background-color: rgba(255, 255, 255, .4);
  position: absolute;
  top: 7%;
  bottom: auto;
  left: auto;
  right: auto;
}

.twi__pad-v {
  padding-top: 60px;
  padding-bottom: 60px;
}

.twi__pad-v.twi__pad-v--no-top-pad {
  padding-top: 0;
}

.button-outline-2 {
  height: 50px;
  color: rgba(255, 255, 255, .8);
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .8);
  border-radius: .625rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3px 2rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  display: flex;
}

.button-outline-2.highlight {
  color: #0b0e13;
  background-image: linear-gradient(333deg, #ff8d3a, #ffcf23 28%);
  border-style: none;
  padding-top: 0;
}

.button-outline-2.reveal-circle-2 {
  color: rgba(255, 255, 255, .34);
  border-color: rgba(255, 255, 255, .34);
}

.button-outline-2.reveal-circle-2.login-btn {
  flex: none;
  align-self: center;
  margin-right: 10px;
}

.button-outline-2.reveal-circle-2.login-btn.footer {
  margin-right: 0;
}

.twi__content-wrapper--center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.twi__h2 {
  z-index: 5;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  position: relative;
}

.twi__nav {
  height: 80px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.twi__fade--bottom {
  z-index: 90;
  width: 100%;
  height: 10vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #0b0e13);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.twi__wotw__student__wrapper {
  z-index: 5;
  height: 37px;
  color: #fff;
  font-size: 26px;
  display: flex;
  position: relative;
}

.twi__container {
  z-index: 5;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section {
  position: relative;
}

.pricing2_feature-list-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  margin-bottom: .7rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.footer-link_wrapper-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.twi__main-logo {
  width: 90px;
  margin-bottom: 20px;
}

.twi__txt--large {
  max-width: 730px;
  font-size: 33px;
}

.twi__h1 {
  margin-top: 10px;
  margin-bottom: 26px;
  font-size: 56px;
  line-height: 100%;
}

.twi__h1.twi__heading-date {
  color: #929394;
}

.twi__heading__wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-size-medium-2 {
  color: #e9e9e9;
  font-size: 1.3rem;
  font-weight: 500;
}

.text-size-medium-2.text-color-grey {
  color: #777;
}

.text-size-medium-2.mobile, .text-size-medium-2.mobile.line-item {
  color: rgba(255, 255, 255, .74);
  font-weight: 500;
}

.text-size-medium-2.text-weight-medium.text-color-white {
  color: #fff;
}

.twi__wotw__student__comma {
  margin-right: 10px;
}

.twi__txt--small {
  font-size: 18px;
  line-height: 100%;
}

.collection-list-wrapper {
  margin-top: 40px;
}

.twi__wotw__desc {
  z-index: 5;
  color: #e9e9e9;
  margin-top: 20px;
  position: relative;
}

.twi__section__product-updates {
  z-index: 40;
  background-color: #181b21;
  position: relative;
  overflow: hidden;
}

.faq_header-wrap-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
  position: relative;
}

.image-2 {
  width: 50px;
  position: absolute;
  top: -5px;
  bottom: 0%;
  left: auto;
  right: -57px;
}

.image-3 {
  height: 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -55px;
  right: auto;
}

.twi__hero__content__wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq5_icon-2 {
  width: 2rem;
  height: 2rem;
  color: #fff;
  object-fit: contain;
  align-self: flex-start;
  margin-left: auto;
  display: flex;
}

.pricing_content-2 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.bg__lines {
  z-index: 1;
  width: 70%;
  position: absolute;
  top: -90px;
}

.bg__lines._2 {
  max-width: 730px;
  top: auto;
  bottom: -370px;
}

.twi__inertviews_list {
  width: 100%;
  max-width: 1140px;
  margin-top: 20px;
}

.div-block-8 {
  margin-bottom: 10px;
}

.twi__hero__pre-heading {
  letter-spacing: 3px;
  font-size: 18px;
}

.button-2 {
  z-index: 5;
  color: #0b0e13;
  text-align: center;
  text-transform: uppercase;
  background-color: #ffbb38;
  background-image: linear-gradient(#ffcf23, #ff8d3a);
  border-radius: .625rem;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: .5rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button-2.big.checkout-btn {
  max-width: 385px;
  background-image: linear-gradient(157deg, #ffcf23 40%, #ff8d3a);
  flex: 0 auto;
  margin-top: 10px;
  padding-top: 1rem;
  padding-bottom: .8rem;
  box-shadow: 0 0 40px 2px rgba(255, 207, 35, .2);
}

.button-2.big.checkout-btn.max {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  padding-bottom: .8rem;
}

.button-2.big.checkout-btn.pricing {
  max-width: none;
  padding-top: 8px;
  padding-bottom: 8px;
}

.image-4 {
  z-index: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.padding-section-medium-2 {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}

.lightbox-link {
  width: 100%;
}

.pricing-group-2 {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  align-items: center;
  margin-top: 6px;
  display: flex;
}

.twi__pad-h {
  padding-left: 40px;
  padding-right: 40px;
}

.disclosure-2 {
  padding-top: 20px;
}

.twi__wotw__image {
  z-index: 5;
  border: 2px solid #e9e9e9;
  border-radius: 18px;
  margin-top: 40px;
  position: relative;
}

.twi__wotw__cta__wrapper {
  z-index: 10;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.collection-item {
  margin-bottom: 10px;
}

.twi__biggest-wins__list {
  z-index: 10;
  width: 100%;
  column-count: 4;
  margin-top: 20px;
  position: relative;
}

.twi__page-wrapper {
  min-height: 100vh;
  color: #e9e9e9;
  background-color: #0b0e13;
  font-size: 24px;
  line-height: 140%;
}

.twi__prod-updates__container {
  z-index: 3;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  position: relative;
}

.twi__wotw__bg-img {
  z-index: 1;
  width: 60%;
  position: absolute;
  top: 10%;
}

.div-block-7 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
}

.twi__wotw__wrapper {
  z-index: 20;
  max-width: 600px;
  text-align: center;
  background-color: #181b21;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 100px;
  padding: 40px 30px 30px;
  display: flex;
  position: relative;
}

.collection-item-2 {
  width: 100%;
}

.twi__cta-card {
  background-color: #181b21;
  border-radius: 10px;
  margin-top: 20px;
  padding: 40px;
}

.footer_component-grid-2 {
  width: 70%;
  grid-template-rows: auto auto auto auto auto;
  margin-left: auto;
  margin-right: auto;
}

.twi__biggest-wins__image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.twi__hero__desc {
  max-width: 730px;
}

.twi__h2__wotw__wrapper {
  position: relative;
}

.twi__prod-updates__item {
  justify-content: flex-start;
  margin-bottom: 10px;
  padding-top: 13px;
  padding-bottom: 13px;
  display: flex;
  position: relative;
}

.twi__prod-update__arrow {
  margin-right: 10px;
}

.twi__prod-update__desc {
  z-index: 5;
  color: #e9e9e9;
  margin-top: 0;
  position: relative;
}

.div-block-5 {
  background-image: linear-gradient(92deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, .06) 34%, rgba(255, 255, 255, .05) 71%, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-6 {
  margin-bottom: 10px;
  font-size: 26px;
}

.success-feature_item-right-2 {
  width: 50%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-size-medium-3 {
  color: #e9e9e9;
  font-size: 1.3rem;
  font-weight: 500;
}

.text-size-medium-3.text-weight-bold.comma {
  margin-right: .5rem;
}

.text-size-medium-3.text-weight-bold.flag {
  margin-left: .5rem;
}

.success-feature_wrapper-2 {
  width: 100%;
  height: 360px;
  min-width: 100%;
  background-color: #181b21;
  border: .15625rem solid #fff;
  border-radius: 1.25rem;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
}

.div-block-9 {
  width: 100%;
  height: 1px;
}

.success-feature_item-left-2 {
  width: 45%;
  height: 100%;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 37px;
  padding-right: 37px;
  display: flex;
}

.div-block-10 {
  color: #fff;
  text-align: center;
  background-color: #27292e;
  border: 2px solid #e9e9e9;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.div-block-10:hover, .div-block-10:active, .div-block-10:focus {
  text-decoration: none;
}

.div-block-10:focus-visible {
  text-decoration: none;
}

.div-block-10[data-wf-focus-visible], .div-block-10:visited {
  text-decoration: none;
}

.text-block-2, .previous {
  display: none;
}

.div-block-11 {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.form {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.select-field {
  width: 240px;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #27292e;
  border: 1px #000;
  border-radius: 10px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-top: 11px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
  display: flex;
  position: relative;
}

.image-5 {
  height: 8px;
  position: absolute;
  top: 45%;
  bottom: 0%;
  left: auto;
  right: 30px;
}

.div-block-12 {
  position: relative;
}

.div-block-13 {
  width: 40%;
  border-right: 1px solid #757575;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-14 {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gold {
  color: #ffbb38;
}

.text-block-3 {
  color: rgba(255, 255, 255, .74);
  font-size: 1.2rem;
}

.div-block-15 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: -10px;
  display: flex;
}

.planet {
  max-width: 220px;
}

.bold-text {
  color: rgba(255, 255, 255, .74);
}

.video-wrapper {
  width: 100%;
  background-color: #181b21;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.video-overlay {
  z-index: 50;
  cursor: pointer;
  background-color: rgba(0, 0, 0, .8);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-overlay-img {
  z-index: 10;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.video-play-button {
  z-index: 50;
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.load-gif {
  z-index: 50;
  width: 40px;
  height: 40px;
  display: none;
  position: absolute;
}

.bold-text-2 {
  font-size: 2rem;
}

.div-block-16 {
  max-width: 520px;
  text-align: center;
  border: 1px solid #a8a8a8;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 13px 40px;
}

.text-span, .bold-text-3 {
  color: #ffbb38;
}

.text-block-4 {
  font-size: 1.8rem;
}

.text-block-5 {
  text-align: center;
  margin-top: -5px;
  font-size: 2rem;
}

.trw__hero_buttons-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  display: flex;
}

@media screen and (max-width: 991px) {
  h2 {
    text-align: center;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top.margin-top-custom-1.align-center.round {
    width: 100%;
    height: 100%;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-tablet {
    display: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .padding-section-large.faq {
    padding-bottom: 2rem;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .button.big.checkout-btn.nav {
    z-index: 10;
    top: 0;
  }

  .text-size-medium.text-color-grey {
    font-size: 1.25rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-xlarge.text-weight-bold {
    font-size: 1.8rem;
  }

  .rw-hero_image {
    z-index: -2;
  }

  .button-text.big.nav {
    padding-top: 3px;
  }

  .button-text.big {
    padding-top: 5px;
  }

  .rw-hero_arrow, .rw-hero_arrow-2 {
    display: none;
  }

  .rw-upgrade_component {
    padding-bottom: 3rem;
  }

  .layout352_item {
    grid-template-columns: 1fr 2.5rem 1fr;
  }

  .padding-section-custom1 {
    padding-top: .5rem;
    padding-bottom: 4rem;
  }

  .rw-upgrade-title_wrapper {
    padding-right: 2rem;
  }

  .rw-learn-cards_component {
    margin-top: 2rem;
  }

  .rw-learn-grid {
    grid-template-columns: 1fr;
  }

  .rw-learn_card.center-card {
    max-width: 70%;
  }

  .rw-reviews_image-wrapper {
    column-count: 3;
  }

  .success-feature_wrapper {
    width: 100%;
    min-height: auto;
    min-width: 100%;
    flex-direction: column;
  }

  .success-feature_item-left {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .success-feature_item-right {
    width: 100%;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .rw-trust_grid {
    grid-template-columns: 1fr;
  }

  .layout192_component {
    min-height: auto;
    grid-column-gap: 2.5rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .layout192_image-wrapper {
    margin-top: -50px;
  }

  .layout192_image {
    max-width: 830px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .layout192_image.learning {
    width: 100%;
    max-width: 740px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .rw-access_content {
    padding: 2.5rem;
  }

  .layout1_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .layout1_content {
    padding: 2.5rem;
  }

  .layout1_image-wrapper {
    margin-top: -30px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .layout1_image.coach {
    width: 100%;
    height: 100%;
    margin-left: 0%;
  }

  .rw-thoughts_grid {
    grid-template-columns: 1fr;
  }

  .nav_component {
    padding-top: 0;
  }

  .footer_component-grid {
    width: 100%;
  }

  .rw-hero_video-wrapper {
    width: 100%;
    height: 24rem;
  }

  .video-embed {
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .bg-blur_learn, .bg-blur_test {
    top: 3%;
  }

  .text-size-medium-2.text-color-grey {
    font-size: 1.25rem;
  }

  .twi__inertviews_list {
    max-width: 550px;
  }

  .padding-section-medium-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .twi__biggest-wins__list {
    column-count: 3;
  }

  .twi__prod-updates__container {
    max-width: 630px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-7 {
    margin-bottom: 0;
  }

  .twi__wotw__wrapper {
    margin-bottom: 60px;
  }

  .footer_component-grid-2 {
    width: 100%;
  }

  .success-feature_item-right-2 {
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .success-feature_wrapper-2 {
    width: 100%;
    height: auto;
    min-height: auto;
    min-width: 100%;
    flex-direction: column;
  }

  .success-feature_item-left-2 {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: .875rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top.margin-large.align-center.faq-btn {
    margin-bottom: 40px;
  }

  .margin-top.margin-top-custom-1.align-center.round {
    height: 100%;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .fs-styleguide_heading-large {
    font-size: 3rem;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-style-h6 {
    font-size: .75rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .fs-styleguide_version, .heading-style-h5 {
    font-size: .875rem;
  }

  .button.big.checkout-btn.nav {
    margin-left: 0;
    top: 0;
  }

  .text-size-medium.text-weight-bold.ai {
    font-size: 1.2rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .rw-upgrade_component {
    padding-bottom: 2.5rem;
  }

  .layout352_progress {
    left: .375rem;
  }

  .layout352_item {
    width: 100%;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 4rem 1fr;
  }

  .layout352_item.bottom {
    padding-bottom: 2rem;
  }

  .layout352_centre {
    justify-content: flex-start;
  }

  .layout352_right, .rw-learn-cards_component {
    margin-top: 2rem;
  }

  .rw-learn_card {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .rw-learn_card.center-card {
    max-width: 100%;
  }

  .card-icon_wrapper {
    flex-direction: row;
    align-items: stretch;
  }

  .rw-card_icon-item.left, .rw-card_icon-item.right {
    height: auto;
    flex-direction: column;
    flex: 1;
  }

  .rw-reviews_image-wrapper {
    column-count: 2;
  }

  .rw-wyg_heading-wrapper {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .layout192_component {
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .layout192_image-wrapper {
    margin-top: -50px;
  }

  .layout192_image {
    width: 100%;
  }

  .layout1_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .slide {
    width: 50%;
    padding-right: 0;
  }

  .pricing_component {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .faq5_question {
    padding: 1rem 1.25rem;
  }

  .faq5_icon {
    width: 1.75rem;
    min-width: 2.5rem;
  }

  .faq5_answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .faq-text_wrapper {
    padding-right: 0;
  }

  .faq_header-wrap {
    justify-content: center;
  }

  .padding-section-custom2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .nav_component {
    padding-top: .5rem;
  }

  .rw-hero_video-wrapper {
    height: 300px;
  }

  .button-outline-2 {
    width: 140px;
    height: 46px;
    font-size: 20px;
  }

  .button-outline-2.highlight, .button-outline-2.reveal-circle-2.login-btn {
    width: 150px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .twi__h2 {
    font-size: 30px;
  }

  .twi__nav {
    height: 70px;
    justify-content: center;
  }

  .footer-link_wrapper-2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .twi__txt--large {
    line-height: 130%;
  }

  .twi__h1 {
    font-size: 40px;
  }

  .text-size-medium-2.text-color-grey {
    margin-top: 20px;
  }

  .twi__txt--small {
    line-height: 120%;
  }

  .faq_header-wrap-2 {
    max-width: 310px;
    justify-content: center;
    margin-top: 10px;
  }

  .image-2 {
    margin-left: auto;
    margin-right: auto;
    top: -50px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .faq5_icon-2 {
    width: 1.75rem;
    min-width: 2.5rem;
  }

  .twi__hero__pre-heading {
    font-size: 16px;
  }

  .padding-section-medium-2 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .disclosure-2 {
    margin-top: 40px;
  }

  .twi__biggest-wins__list {
    column-count: 2;
  }

  .twi__page-wrapper {
    font-size: 20px;
  }

  .footer_component-grid-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-13 {
    width: 33%;
    align-self: stretch;
  }

  .div-block-14 {
    width: 100%;
  }

  .text-block-4 {
    font-size: 1.4rem;
  }

  .text-block-5 {
    font-size: 1.5rem;
  }

  .trw__hero_buttons-container {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    line-height: 1.4;
  }

  h2 {
    text-align: center;
    font-size: 2.5rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-large {
    margin-bottom: 2.5rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top.margin-medium.bigger {
    margin-top: 2rem;
  }

  .margin-top.margin-large.align-center, .margin-top.margin-xlarge.align-center {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .margin-top.margin-top-custom-1.align-center.round {
    height: 100%;
    margin-top: 2.3125rem;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h3.mobile {
    font-size: 1.875rem;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-weight-medium.intro {
    line-height: 2;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .text-weight-bold.mobile {
    text-align: center;
  }

  .text-weight-bold.heading-style-h2._35 {
    font-size: 2.1875rem;
  }

  .max-width-large.text-align-center.mobile {
    max-width: 23rem;
  }

  .text-size-large.pricing {
    font-size: 1.375rem;
  }

  .text-size-large.pricing.text-color-grey.mobile, .text-size-large.pricing.text-color-gold.mobile {
    font-size: 1.5rem;
  }

  .text-size-large.pricing.text-color-white.text-weight-medium {
    font-size: 1.875rem;
  }

  .text-size-large.pricing.text-color-gold.mobile {
    font-size: 1.5rem;
  }

  .heading-style-h2.students {
    font-size: 2.1875rem;
  }

  .button {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .button.big {
    width: auto;
    min-width: 11.0625rem;
  }

  .button.big.checkout-btn {
    max-width: 315px;
    padding-top: .8rem;
    padding-bottom: .8rem;
  }

  .button.big.checkout-btn.nav {
    min-width: auto;
    margin-right: 0;
    padding-top: .8125rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    top: 0;
    right: 0;
  }

  .button.big.checkout-btn.max {
    margin-left: 0;
    margin-right: 0;
    padding-top: .8rem;
    padding-bottom: .8rem;
  }

  .text-size-medium {
    font-size: 1.375rem;
  }

  .text-size-medium.text-weight-bold.ai {
    font-size: 1rem;
  }

  .text-size-medium.text-align-center.categories, .text-size-medium.text-color-white.text-weight-medium {
    font-size: 1.125rem;
  }

  .text-size-medium.text-color-grey {
    font-size: 1rem;
  }

  .text-size-medium.mobile {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.5;
  }

  .text-size-medium.mobile.line-item {
    text-align: left;
    font-size: 1.125rem;
    line-height: 2rem;
  }

  .text-size-medium.mobile.warning {
    font-size: .8125rem;
  }

  .text-size-medium.mobile.center {
    text-align: center;
  }

  .padding-section-medium.upgrade {
    padding-bottom: 1.5rem;
  }

  .text-span-white.text-weight-bold.mobile {
    text-align: left;
    font-size: 1.125rem;
  }

  .text-size-xlarge {
    line-height: 1.2;
  }

  .text-size-xlarge.text-weight-bold {
    font-size: 1.4rem;
  }

  .text-size-xlarge.text-weight-bold.timeline {
    font-size: 1.75rem;
  }

  .text-size-xlarge.smaller {
    font-size: 1.25rem;
  }

  .rw-hero_image {
    display: none;
  }

  .button-text {
    font-size: 1.2rem;
    line-height: 1.1;
  }

  .button-text.big {
    font-size: 1.2rem;
  }

  .button-text.big.nav {
    padding-top: 0;
    font-size: 1.125rem;
  }

  .button-text.big {
    font-size: 1.2rem;
  }

  .button-text.text-align-center {
    padding-top: 4px;
  }

  .button-arrow_icon.left.nav, .button-arrow_icon.right.nav {
    width: 1.4375rem;
    display: none;
  }

  .button-outline.reveal-circle-2 {
    justify-content: center;
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1rem;
    display: flex;
  }

  .button-outline.trw_btn-hero--scroll {
    font-size: 1.2rem;
  }

  .rw-hero_arrow, .rw-hero_arrow-2 {
    display: none;
  }

  .section-rw-upgrade {
    overflow: hidden;
  }

  .layout352_item {
    grid-template-columns: 2rem 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .layout352_item.bottom {
    padding-bottom: 1rem;
  }

  .text-span-grey {
    color: rgba(255, 255, 255, .64);
  }

  .timeline-item_component.margin-top.margin-xlarge {
    padding-left: 0;
  }

  .padding-section-custom1 {
    padding-bottom: 3.9375rem;
  }

  .image-underline {
    width: 50%;
  }

  .underline-image_wrapper {
    justify-content: center;
    align-items: center;
  }

  .rw-upgrade-title_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2.5rem;
    padding-right: 1rem;
  }

  .rw-learn_component {
    text-align: center;
    justify-content: center;
  }

  .rw-learn-cards_component {
    margin-top: 1.5rem;
  }

  .rw-learn-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .rw-learn_card {
    padding: 1.5rem 1rem;
  }

  .rw-learn-card_title {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: row;
  }

  .rw-learn-card_title.less {
    grid-column-gap: .27rem;
    grid-row-gap: .27rem;
  }

  .rw-learn-icon {
    width: 2.25rem;
  }

  .rw-card_icon-item.left {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: none;
    justify-content: flex-start;
  }

  .rw-card_icon-item.right {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
  }

  .rw-reviews_image-wrapper {
    column-gap: .5rem;
    margin-top: 2.5rem;
  }

  .rw-reviews_img {
    margin-bottom: .5rem;
  }

  .rw-reviews_overlay {
    height: 8.75rem;
  }

  .success-feature_wrapper {
    min-width: auto;
  }

  .success-feature_item-left {
    padding: 1.5rem 1rem;
  }

  .success-features_item_wrapper {
    flex-direction: column;
  }

  .success-feature_item-right {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .rw-escape_card-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 2rem;
  }

  .rw-wyg_heading-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .layout192_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .layout192_image-wrapper {
    margin-top: 0;
    margin-left: -15%;
    position: relative;
    overflow: hidden;
  }

  .layout192_image, .layout192_image.learning {
    display: none;
  }

  .rw-access_content {
    padding: 1.5rem 1rem;
  }

  .rw-wyg_item-left {
    margin-top: 1rem;
  }

  .rw-access-item_component.margin-top.margin-medium {
    width: 100%;
  }

  .rw-access-item_wrapper {
    background-color: rgba(39, 41, 46, .64);
  }

  .rw-wyg_item-right {
    margin-top: 1rem;
  }

  .layout1_component {
    grid-template-columns: 1fr;
  }

  .layout1_content {
    padding-top: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .layout1_image-wrapper {
    margin-top: -50px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .layout1_image.coach {
    display: none;
  }

  .slide {
    width: 100%;
  }

  .rw-thoughts_image.left {
    max-height: 100%;
    min-height: auto;
  }

  .pricing_component {
    width: 100%;
  }

  .button-img2 {
    display: none;
  }

  .faq5_icon {
    width: 2.5rem;
    min-width: 2.5rem;
  }

  .icon-img {
    width: 50px;
  }

  .section-nav {
    z-index: 10;
    position: relative;
  }

  .nav_component {
    justify-content: space-between;
    padding-top: 0;
  }

  .footer_component-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .footer-link, .footer-link.text-style-underline {
    font-size: 1rem;
  }

  .rw-hero_video-wrapper {
    width: 21.295rem;
    height: 14.625rem;
  }

  .image {
    display: none;
  }

  .disclosure {
    text-align: left;
  }

  .rw-hero_bg-image-2 {
    display: none;
  }

  .step-by-step_mobile {
    object-fit: scale-down;
    margin-left: -2%;
    display: block;
  }

  .coaches-image_mobile {
    width: 100%;
    height: 100%;
    margin-left: 10%;
    display: block;
  }

  .community_image-mobile {
    width: 100%;
    display: block;
  }

  .rw-bg-image-2-mobile {
    z-index: 1;
    width: 100%;
    object-fit: cover;
    display: block;
  }

  .rw-thoughts-lightbox {
    height: 100%;
    min-height: 170px;
  }

  .bg-blur_learn, .bg-blur_test {
    overflow: hidden;
  }

  .twi__pad-v {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .button-outline-2.reveal-circle-2 {
    justify-content: center;
    align-items: center;
    padding-left: .5rem;
    padding-right: .5rem;
    font-size: 1rem;
    display: flex;
  }

  .twi__h1 {
    margin-bottom: 0;
  }

  .twi__h1.twi__heading-date {
    margin-top: 0;
  }

  .twi__heading__wrapper {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .text-size-medium-2 {
    font-size: 1.375rem;
  }

  .text-size-medium-2.text-color-grey {
    font-size: 1rem;
  }

  .text-size-medium-2.mobile {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.5;
  }

  .text-size-medium-2.mobile.warning {
    font-size: .8125rem;
  }

  .text-size-medium-2.mobile.line-item {
    text-align: left;
    font-size: 1.125rem;
    line-height: 2rem;
  }

  .image-2 {
    display: none;
  }

  .image-3 {
    top: -30px;
    left: -18px;
    transform: rotate(-21deg);
  }

  .faq5_icon-2 {
    width: 2.5rem;
    min-width: 2.5rem;
  }

  .button-2 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .button-2.big {
    width: auto;
    min-width: 11.0625rem;
  }

  .button-2.big.checkout-btn {
    max-width: 315px;
    padding-top: .8rem;
    padding-bottom: .8rem;
  }

  .button-2.big.checkout-btn.max {
    margin-left: 0;
    margin-right: 0;
    padding-top: .8rem;
    padding-bottom: .8rem;
  }

  .padding-section-medium-2 {
    padding-bottom: 0;
  }

  .twi__pad-h {
    padding-left: 20px;
    padding-right: 20px;
  }

  .disclosure-2 {
    text-align: left;
  }

  .twi__biggest-wins__list {
    max-width: 300px;
    column-count: 1;
    margin-top: 0;
    font-size: 10px;
    line-height: 100%;
  }

  .twi__prod-updates__container {
    text-align: center;
    justify-content: center;
  }

  .twi__wotw__wrapper {
    margin-bottom: 40px;
    padding: 30px 20px 20px;
  }

  .twi__cta-card {
    padding: 30px 20px;
  }

  .footer_component-grid-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .twi__biggest-wins__image {
    margin-bottom: 10px;
  }

  .div-block-6 {
    width: 100%;
    flex: 1;
  }

  .text-size-medium-3 {
    font-size: 1.375rem;
  }

  .success-feature_wrapper-2 {
    min-width: auto;
  }

  .success-feature_item-left-2 {
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .div-block-13 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 0;
    padding-right: 10px;
  }

  .div-block-14 {
    justify-content: flex-start;
    align-self: stretch;
    padding-left: 10px;
  }

  .text-block-3 {
    font-size: 1rem;
  }

  .image-6 {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }

  .image-7 {
    height: 40px;
    object-fit: contain;
  }

  .div-block-16 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-4 {
    font-size: 1.2rem;
  }
}

#w-node-_76b2387b-6228-1d21-ce20-f34260d63084-3b8e9d6e, #w-node-_76b2387b-6228-1d21-ce20-f34260d63089-3b8e9d6e, #w-node-b73ad3cd-d7bc-3a43-7aa8-577dccc4d05f-3b8e9d6e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_76b2387b-6228-1d21-ce20-f34260d63098-3b8e9d6e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_76b2387b-6228-1d21-ce20-f34260d6309d-3b8e9d6e, #w-node-_76b2387b-6228-1d21-ce20-f34260d6309e-3b8e9d6e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_76b2387b-6228-1d21-ce20-f34260d630ac-3b8e9d6e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_76b2387b-6228-1d21-ce20-f34260d630b1-3b8e9d6e, #w-node-_76b2387b-6228-1d21-ce20-f34260d630b2-3b8e9d6e, #w-node-c886a37d-150f-d069-c858-074c28ff82ab-3b8e9d6e, #w-node-_0ae970e0-8ec0-dd0d-0285-f8be2db1f44e-3b8e9d6e, #w-node-_6e1fbba5-d660-fbb1-c1b8-7a1661a0954d-3b8e9d6e, #w-node-_91a670ab-a955-fa69-a3d1-8c4da59b9ca8-3b8e9d6e, #w-node-_3528774f-2b7a-686f-870d-56767c3c5bfd-3b8e9d6e, #w-node-_8e2fe138-36ee-9a2c-6937-08a265b7b32f-3b8e9d6e, #w-node-a8a23703-4999-d37c-fd28-76d01974957b-3b8e9d6e, #w-node-_73c1aa4d-9324-3709-c3c8-8679bda59299-3b8e9d6e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_99acb975-55d4-54a1-9831-88049a286d38-3b8e9d6e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#paginate-list.w-node-d6820735-b7ce-63d4-1360-3d05d4ed16ff-3b8e9d6e, #w-node-_9eb703fe-4acc-8360-27aa-0f0f0d2e8f66-3b8e9d6e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_65c5f601-9f2e-5224-8a2b-8c9dc8ea5091-3b8e9d6e, #w-node-_078abe47-571b-dec8-5f25-a700babd8119-3b8e9d6e, #w-node-_1c812762-c83e-3085-2953-bbac1531bb6c-3b8e9d6e, #w-node-_3619f63d-4854-7abd-4116-1853a2ec9df3-3b8e9d6e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_69bab8f5-cffe-713d-8b13-7d9d2acee06b-3b8e9d6e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_72bfe53d-7351-9523-6979-ce8159987a27-3b8e9d6e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_552a0d63-e78f-9925-1532-d23619fbde9b-3b8e9d6e, #w-node-_552a0d63-e78f-9925-1532-d23619fbdea0-3b8e9d6e, #w-node-_552a0d63-e78f-9925-1532-d23619fbdea5-3b8e9d6e, #w-node-_552a0d63-e78f-9925-1532-d23619fbdeaa-3b8e9d6e, #w-node-_552a0d63-e78f-9925-1532-d23619fbdeaf-3b8e9d6e, #w-node-_552a0d63-e78f-9925-1532-d23619fbdeb4-3b8e9d6e, #w-node-_552a0d63-e78f-9925-1532-d23619fbdeb9-3b8e9d6e, #w-node-_552a0d63-e78f-9925-1532-d23619fbdebe-3b8e9d6e {
  align-self: start;
}

#w-node-d300556f-862e-b806-0374-754ca7f4b5fe-3b8e9d6e {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_9658c1ec-ba98-b6ea-1805-45ad6693c7b3-3b8e9d6e, #w-node-_0181786e-e987-48bc-6ff7-75a839993470-3b8e9d6e, #w-node-_04e50607-ff4b-adf8-055d-cd0c07b3fddb-3b8e9d6e, #w-node-b9032200-0d65-8bb8-246b-757aa91a6052-3b8e9d6e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2f189d6f-f798-abe7-8bed-ed7a1809895b-3b8e9d6e {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca17-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca1c-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca21-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca26-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca2c-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca32-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca38-3b8e9d71 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb45-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb5e-3b8e9d71 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb61-3b8e9d71 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb63-3b8e9d71 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb66-3b8e9d71 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cbb8-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc2-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc3-3b8e9d71 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc31-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc36-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc3b-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc40-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc45-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc4a-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc54-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc59-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc5e-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc63-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc68-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc6d-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc72-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc77-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc7c-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc81-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc86-3b8e9d71 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8a-3b8e9d71 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8b-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc90-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc95-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc9a-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccaf-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb4-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb9-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccbe-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc3-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc8-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd2-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd7-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccdc-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce1-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce6-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cceb-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf0-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf5-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccfa-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccff-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd04-3b8e9d71 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd08-3b8e9d71 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd09-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd0e-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd13-3b8e9d71, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd18-3b8e9d71 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd6b-3b8e9d71 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cdc7-3b8e9d71 {
  justify-self: start;
}

#w-node-d995a1c1-6bca-c204-4eee-4ee6e6519238-16cdf9d3, #w-node-a9ae2c94-b856-6352-56d4-885db011d770-16cdf9d3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d995a1c1-6bca-c204-4eee-4ee6e6519279-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e651927e-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e6519283-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e6519288-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e651928d-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e6519292-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e6519297-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e651929c-16cdf9d3 {
  align-self: start;
}

#w-node-d995a1c1-6bca-c204-4eee-4ee6e651935b-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e6519360-16cdf9d3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d995a1c1-6bca-c204-4eee-4ee6e6519369-16cdf9d3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d995a1c1-6bca-c204-4eee-4ee6e651937b-16cdf9d3 {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

#w-node-d995a1c1-6bca-c204-4eee-4ee6e651937e-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e6519381-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e6519384-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e6519387-16cdf9d3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d995a1c1-6bca-c204-4eee-4ee6e651938c-16cdf9d3 {
  grid-area: span 5 / span 1 / span 5 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_2ab6b376-1804-54ed-b70d-d4712a8c1348-3b8e9d6e {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_33fada3e-770b-7a52-4b33-a980e2d7064b-3b8e9d6e {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_76b2387b-6228-1d21-ce20-f34260d63084-3b8e9d6e {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_76b2387b-6228-1d21-ce20-f34260d63087-3b8e9d6e {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_76b2387b-6228-1d21-ce20-f34260d63098-3b8e9d6e {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_76b2387b-6228-1d21-ce20-f34260d6309b-3b8e9d6e {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_76b2387b-6228-1d21-ce20-f34260d630ac-3b8e9d6e {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_76b2387b-6228-1d21-ce20-f34260d630af-3b8e9d6e {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_99acb975-55d4-54a1-9831-88049a286d38-3b8e9d6e {
    grid-column: span 1 / span 1;
  }

  #w-node-_2ab6b376-1804-54ed-b70d-d4712a8c134a-3b8e9d6e, #w-node-_33fada3e-770b-7a52-4b33-a980e2d7064b-3b8e9d6e {
    order: -9999;
  }

  #w-node-d995a1c1-6bca-c204-4eee-4ee6e651937b-16cdf9d3, #w-node-d995a1c1-6bca-c204-4eee-4ee6e651938c-16cdf9d3 {
    grid-row: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_99acb975-55d4-54a1-9831-88049a286d38-3b8e9d6e {
    grid-column: span 1 / span 1;
  }

  #w-node-_2ab6b376-1804-54ed-b70d-d4712a8c1348-3b8e9d6e {
    order: -9999;
    justify-self: start;
  }

  #w-node-_087a5e85-210b-88f1-970b-771a99fbb197-3b8e9d6e {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_087a5e85-210b-88f1-970b-771a99fbb1a8-3b8e9d6e, #w-node-_33fada3e-770b-7a52-4b33-a980e2d70649-3b8e9d6e {
    order: -9999;
  }
}


@font-face {
  font-family: 'Leaguespartan';
  src: url('../fonts/LeagueSpartan-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Leaguespartan';
  src: url('../fonts/LeagueSpartan-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Leaguespartan';
  src: url('../fonts/LeagueSpartan-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}