.miss__page-wrapper {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #000;
  font-family: League Spartan, sans-serif;
  font-size: 40px;
  font-weight: 200;
  line-height: 100%;
}

.mission__hero-sec {
  min-height: 80vh;
  background-image: url('../../images/mission/mission_hero_bg.jpg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.miss-container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  flex-direction: column;
  flex: 1;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.miss__hero_title-wraper {
  height: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.miss__txt_sub-title {
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: -15px;
  font-size: 21px;
  font-weight: 200;
}

.miss__h1 {
  max-width: 640px;
  text-align: center;
  font-size: 52px;
  font-weight: 300;
  line-height: 100%;
}

.miss__cta-btn {
  z-index: 10;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  color: #fff;
  background-color: #f3395b;
  border: 1px solid #f3395b;
  align-items: center;
  margin-top: 10px;
  padding: 14px 32px 13px 34px;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  transition: opacity .2s, box-shadow .2s, background-color .2s;
  display: flex;
  position: relative;
}

.miss__cta-btn:hover {
  color: #fff;
  background-color: rgba(243, 57, 91, 0);
  text-decoration: none;
  box-shadow: 0 0 20px -10px #f3395b;
}

.miss__cta-btn:visited {
  color: #fff;
  text-decoration: none;
}

.html-embed {
  width: 24px;
  height: 24px;
  margin-top: -15px;
}

.miss__section {
  padding-bottom: 100px;
  overflow: hidden;
}

.miss__hero_fade {
  z-index: 0;
  width: 100%;
  height: 20vh;
  background-image: linear-gradient(rgba(10, 10, 10, 0), #000);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.miss__sec-2_text {
  max-width: 760px;
  text-align: center;
  margin-bottom: 20px;
}

.slider-wrap {
  width: 100vw;
  max-width: 100vw;
  background-color: #000;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.splide {
  width: 100vw;
  max-width: 100vw;
  cursor: grab;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.splide__track {
  background-color: #000;
  overflow: visible;
}

.splide__list {
  display: flex;
}

.splide__slide {
  width: 500px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
}

.slider-top-image {
  width: 100%;
  height: 320px;
  max-width: 100%;
  object-fit: cover;
}

.miss__sec-3_text {
  z-index: 10;
  max-width: 910px;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
}

.miss__gif {
  z-index: 2;
  width: 100%;
  max-width: 80vw;
  border: 1px solid #1d1d1d;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.miss__gif_wrapper {
  margin-top: 40px;
}

.miss__gif-bg {
  z-index: 2;
  width: 100%;
  height: 100%;
}

.miss__glow {
  z-index: 0;
  width: 200%;
  height: 130%;
  background-image: radial-gradient(circle, rgba(243, 57, 91, .45), rgba(0, 0, 0, 0) 36%);
  position: absolute;
  top: -15%;
  left: -50%;
  right: 0%;
}

.miss__glow.miss__bottom-glow {
  display: none;
  top: auto;
  bottom: -50px;
}

.miss_scroll-wrapper {
  height: auto;
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0%;
}

.text-block {
  font-size: 22px;
}

.miss__scroll-txt {
  color: rgba(255, 255, 255, .3);
  margin-right: 7px;
  font-size: 22px;
  transform: rotate(90deg);
}

.slider-video-embed {
  z-index: 10;
  width: 100%;
  object-fit: cover;
  position: relative;
}

@media screen and (max-width: 991px) {
  .miss__page-wrapper {
    font-size: 30px;
  }

  .miss__txt_sub-title {
    margin-bottom: -10px;
  }

  .html-embed {
    margin-top: -4px;
  }

  .miss__sec-2_text {
    max-width: 580px;
  }

  .miss__sec-3_text {
    max-width: 680px;
  }

  .miss__gif {
    width: 640px;
    max-width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .miss-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .miss__txt_sub-title {
    margin-bottom: -6px;
    font-size: 18px;
  }

  .miss__h1 {
    max-width: 430px;
    margin-top: 10px;
    font-size: 35px;
  }

  .miss__cta-btn {
    padding: 11px 24px 10px;
    font-size: 18px;
  }

  .html-embed {
    margin-top: -1px;
  }

  .miss__sec-2_text {
    max-width: 520px;
    font-size: 28px;
  }

  .slider-top-image {
    height: 240px;
  }

  .miss__sec-3_text {
    max-width: 460px;
    font-size: 28px;
  }

  .miss__glow.miss__bottom-glow {
    bottom: -30px;
  }

  .miss_scroll-wrapper {
    justify-content: flex-end;
    margin-right: -21px;
    padding-bottom: 20%;
  }

  .miss__scroll-txt {
    font-size: 19px;
  }
}

@media screen and (max-width: 479px) {
  .miss-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .miss__txt_sub-title {
    margin-bottom: 0;
  }

  .miss__h1 {
    max-width: 430px;
    font-family: League Spartan, sans-serif;
    line-height: 116%;
  }

  .miss__cta-btn {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .html-embed {
    margin-top: 0;
  }

  .miss__section {
    padding-bottom: 60px;
  }

  .miss__sec-2_text {
    max-width: 380px;
    font-size: 25px;
  }

  .splide__track {
    width: 100%;
  }

  .splide__list {
    align-items: center;
    display: flex;
  }

  .splide__slide {
    width: 430px;
  }

  .miss__sec-3_text {
    max-width: 420px;
    font-size: 25px;
  }

  .miss_scroll-wrapper {
    display: none;
  }
}


